# apps/backend/.env
# Для CORS: домены фронтенда через запятую
FRONTEND_ORIGINS=http://localhost:3000,https://repair-project-dbf11.web.app

# (по желанию) порт сервера, если не 8080
PORT=8080

# Для firebase-admin
GOOGLE_APPLICATION_CREDENTIALS=./credentials/serviceAccountKey.json